{
  "name": "ride-sync",
  "version": "0.0.2",
  "description": "Collect all your internet data",
  "main": "app.js",
  "dependencies": {
    "moves": "git+https://github.com/mcfitz2/node-moves.git",
    "prowljs": "git+https://github.com/mcfitz2/node-prowl.git",
    "passport-strava": "git+https://github.com/mcfitz2/passport-strava.git",
    "strava": "git+https://github.com/mcfitz2/node-strava.git",
    "passport-moves": "git+https://github.com/mcfitz2/passport-moves.git",
    "bcrypt": "~0.7.7",
    "express": "~3.8.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "passport-local-sequelize": "git+https://github.com/jgable/passport-local-sequelize.git",
    "gpx-gen": "git+https://github.com/mcfitz2/node-gpx-gen.git",
    "connect-session-sequelize": "0.0.5",
    "crudify": "~0.2.0",
    "hogan-express": "~0.5.2",
    "async": "~0.9.0",
    "sequelize": "~1.7.5",
    "pg": "~3.2.0",
    "moment": "~2.6.0",
    "nodemon": "1.2.x",
    "lodash": "~2.4.1",
    "express3-handlebars": "~0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Micah Fitzgerald",
  "license": "GPLv2",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcfitz2/ride-sync.git"
  },
  "keywords": [
    "strava",
    "moves"
  ],
  "bugs": {
    "url": "https://github.com/mcfitz2/ride-sync/issues"
  }
}
